plugins {
	id "org.springframework.boot" version "$springBoot"
	id "org.springframework.experimental.aot" version "$springAotExperimental"
	id "com.github.diogopeixoto.java-application-conventions"
}

repositories {
	maven { url "https://repo.spring.io/release" }
	mavenCentral()
}

version = "0.0.1"

dependencies {
	implementation project(":controller")
	implementation project(":repository")
	implementation project(":core")

	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"
	
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitApi"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
	useJUnitPlatform()
}

bootBuildImage {
	builder = "paketobuildpacks/builder:tiny"
	environment = ["BP_NATIVE_IMAGE": "true"]
}

bootRun {
	main = "com.github.diogopeixoto.application.Application"
}