plugins {
    id "org.springframework.boot" version "$springBoot"
	id "com.github.diogopeixoto.java-application-conventions"
}

version = "0.0.1"

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation project(":core")

    runtimeOnly "com.h2database:h2"

	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"

    testImplementation "org.junit.jupiter:junit-jupiter:$junit"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoJunit"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}